<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>TorusLife</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script>
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 50 );
      camera.position.z = 30;

      var renderer = new THREE.WebGLRenderer( { antialias: true } );
      renderer.setPixelRatio( window.devicePixelRatio );
      renderer.setSize( window.innerWidth, window.innerHeight );
      renderer.setClearColor( 0x000000 );
      document.body.appendChild( renderer.domElement );

      var orbit = new THREE.OrbitControls( camera, renderer.domElement );
      orbit.enableZoom = true;

      var ambientLight = new THREE.AmbientLight( 0x000000 );
      scene.add( ambientLight );

      var lights = [];
      lights[ 0 ] = new THREE.PointLight( 0xffffff, 1, 0 );
      lights[ 1 ] = new THREE.PointLight( 0xffffff, 1, 0 );
      lights[ 2 ] = new THREE.PointLight( 0xffffff, 1, 0 );

      lights[ 0 ].position.set( 0, 200, 0 );
      lights[ 1 ].position.set( 100, 200, 100 );
      lights[ 2 ].position.set( - 100, - 200, - 100 );

      scene.add( lights[ 0 ] );
      scene.add( lights[ 1 ] );
      scene.add( lights[ 2 ] );

			var rows = 100;
			var cols = 100;

      var geometry = new THREE.TorusGeometry( 5, 2, rows, cols);
			geometry.dynamic = true;
      var rect = 0;
      var toggle=true
			console.log(geometry.faces.length);

/*
			// Set initial state to a checkerboard pattern
      for (i = 0; i < geometry.faces.length/2; i++) {
				if (toggle) {
					geometry.faces[rect].color.setRGB(0,0,0);
					geometry.faces[rect+1].color.setRGB(0,0,0);
				}
				if ((i+1)%cols==0 ) {
					toggle = !toggle;
				}
				toggle = !toggle;
				rect = rect + 2;
      }
*/


      var material = new THREE.MeshBasicMaterial( {
        color: 0x666666, shading: THREE.FlatShading,// opacity: 0.5, transparent: true,
        vertexColors: THREE.VertexColors
      } );

      var torus = new THREE.Mesh( geometry, material );
      var helper = new THREE.WireframeHelper( torus, 0xaaaaaa );


			var gameState = new Array(rows);
			for (i=0; i < rows; i++) {
				gameState[i] = new Array(cols);
				for (j=0; j < cols; j++) {
					gameState[i][j] = Math.round(Math.random());
				}
			}
			/*
			var cells = gameState;
			cells[1][5]=1;
			cells[1][6]=1;
			cells[2][5]=1;
			cells[2][6]=1;
			cells[11][5]=1;
			cells[11][6]=1;
			cells[11][7]=1;
			cells[12][4]=1;
			cells[12][8]=1;
			cells[13][3]=1;
			cells[13][9]=1;
			cells[14][3]=1;
			cells[14][9]=1;
			cells[15][6]=1;
			cells[16][4]=1;
			cells[16][8]=1;
			cells[17][5]=1;
			cells[17][6]=1;
			cells[17][7]=1;
			cells[18][6]=1;
			cells[21][3]=1;
			cells[21][4]=1;
			cells[21][5]=1;
			cells[22][3]=1;
			cells[22][4]=1;
			cells[22][5]=1;
			cells[23][2]=1;
			cells[23][6]=1;
			cells[25][1]=1;
			cells[25][2]=1;
			cells[25][6]=1;
			cells[25][7]=1;
			cells[35][3]=1;
			cells[35][4]=1;
			cells[36][3]=1;
			cells[36][4]=1;
			*/
			function step() {
				var nextState = new Array(rows);
				for (i=0; i < rows; i++) {
					nextState[i] = new Array(cols);
					for (j=0; j < cols; j++) {
						living_neighbors = live_neighbors(i,j);
						//console.log(i+','+j+' neighbors: '+living_neighbors)
						if (gameState[i][j]) {
							nextState[i][j] = true;
							if (living_neighbors > 3) {
								nextState[i][j] = false;
							}
							if (living_neighbors < 2) {
								nextState[i][j] = false;
							}
						} else {
							if (living_neighbors == 3) {
								nextState[i][j] = true;
							}
						}
					}
				}
				gameState = nextState;
				updateFaces();
			}

			function live_neighbors(i,j) {
				n_i = (i == 0 ? rows-1 : i-1)
				s_i = (i == rows-1 ? 0 : i+1)
				w_j = (j == 0 ? cols-1 : j-1)
				e_j = (j == cols-1 ? 0 : j+1)
				return (gameState[n_i][w_j] ? 1 : 0) +
							 (gameState[n_i][j] ? 1 : 0)   +
							 (gameState[n_i][e_j] ? 1 : 0) +
							 (gameState[i][w_j] ? 1 : 0)   +
							 (gameState[i][e_j] ? 1 : 0)   +
							 (gameState[s_i][w_j] ? 1 : 0) +
							 (gameState[s_i][j] ? 1 : 0)   +
							 (gameState[s_i][e_j] ? 1 : 0)
			}

			function updateFaces() {
				geometry.dynamic = true;
				for (i=0; i < rows; i++ ) {
					for (j=0; j < cols; j++) {
						if (gameState[i][j]) {
							geometry.faces[(((i*cols)+j)*2)].color.setRGB(Math.random(), Math.random(), Math.random());
							geometry.faces[(((i*cols)+j)*2)+1].color.setRGB(Math.random(),Math.random(),Math.random());
						}
						else {
							geometry.faces[(((i*cols)+j)*2)].color.setRGB(1,1,1);
							geometry.faces[(((i*cols)+j)*2)+1].color.setRGB(1,1,1);
						}
					}
				}
				geometry.colorsNeedUpdate = true;

			}

			updateFaces();
      scene.add( torus );
      //scene.add( helper );
			go = true;
      var render = function () {
				requestAnimationFrame( render );

				var time = Date.now() * 0.001;
				if (go) {
					step();
				}

				//if ( ! options.fixed ) {

				//torus.rotation.x += 0.02;
				//torus.rotation.y += 0.02;

				//}

				renderer.render( scene, camera );

			};

      render();

		</script>
	</body>
</html>
